{
  "name": "shaldengeki/animurecs",
  "require": {
    "php": ">5.4.0",
    "swiftmailer/swiftmailer": ">=4.3.0",
    "domnikl/statsd": "dev-develop",
    "ext-mysqli": "*",
    "ext-memcached": "*"
  }
}